<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}E-Commerce Store{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bytesized&family=Cinzel+Decorative:wght@400;700;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .navbar-brand{
            font-size: 1.5rem;
            font-weight: 800;
            color:white !important;
            font-family: "Roboto", sans-serif;
            font-style: italic;
            

        }
        .nav-item{
            padding-right: 70px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="{% url 'shop:product_list' %}"> Swiftbuy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="{% url 'shop:product_list' %}">Products</a>
                    </li> -->

                
                    <li class="nav-item"><a class="nav-link" href="{% url 'shop:product_list' %}">HOME</a></li>
                    <li class="nav-item"><a class="nav-link"  href="https://www.example.com">ABOUT</a></li>
	                {% if user.is_authenticated %}
	                <li class="nav-item"><a href="" class="nav-link">Hello,{{user.first_name}}</a></li>
	                <li class="nav-item"><a class="nav-link" href="accounts/logout">LOG OUT</a></li>
	                {% else %}
	                <li class="nav-item"><a class="nav-link" href="accounts/register">REGISTER</a></li>
                    <li class="nav-item"><a class="nav-link" href="accounts/login">LOG IN</a></li>
	                {% endif %}
                        
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-4">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="bg-dark text-white mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>E-Store</h5>
                    <p>Your trusted online shopping destination.</p>
                </div>
                <div class="col-md-6">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'shop:product_list' %}" class="text-white-50">Products</a></li>
                        <li><a href="#" class="text-white-50">About Us</a></li>
                        <li><a href="#" class="text-white-50">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>