{% extends 'shop/base.html' %}

{% block title %}{{ product.name }} - E-Commerce Store{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6">
        {% if product.image %}
        <img src="{{ product.image.url }}" class="img-fluid rounded" alt="{{ product.name }}">
        {% else %}
        <div class="bg-light rounded d-flex align-items-center justify-content-center" style="height: 400px;">
            <i class="fas fa-image fa-5x text-muted"></i>
        </div>
        {% endif %}
        
        <!-- Additional Images -->
        {% if product.images.all %}
        <div class="row mt-3">
            {% for image in product.images.all %}
            <div class="col-3">
                <img src="{{ image.image.url }}" class="img-fluid rounded" alt="{{ image.alt_text }}">
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
    
    <div class="col-md-6">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'shop:product_list' %}">Products</a></li>
                <li class="breadcrumb-item"><a href="{% url 'shop:category_products' product.category.slug %}">{{ product.category.name }}</a></li>
                <li class="breadcrumb-item active">{{ product.name }}</li>
            </ol>
        </nav>
        
        <h1>{{ product.name }}</h1>
        <p class="text-muted mb-3">by {{ product.brand.name }}</p>
        
        {% if product.featured %}
        <span class="badge bg-warning mb-3">Featured Product</span>
        {% endif %}
        
        <div class="mb-3">
            {% if product.original_price %}
            <span class="h4 text-muted text-decoration-line-through">${{ product.original_price }}</span>
            <span class="badge bg-danger ms-2">{{ product.discount_percentage }}% OFF</span>
            {% endif %}
        </div>
        
        <div class="h2 text-primary mb-3">${{ product.price }}</div>
        
        <div class="mb-3">
            {% if product.stock > 0 %}
            <span class="badge bg-success">In Stock ({{ product.stock }} available)</span>
            {% else %}
            <span class="badge bg-danger">Out of Stock</span>
            {% endif %}
        </div>
        
        <div class="mb-4">
            <h5>Description</h5>
            <p>{{ product.description|linebreaks }}</p>
        </div>
        
        <div class="mb-4">
            <h6>Product Details</h6>
            <ul class="list-unstyled">
                <li><strong>Category:</strong> {{ product.category.name }}</li>
                <li><strong>Brand:</strong> {{ product.brand.name }}</li>
                <li><strong>SKU:</strong> {{ product.id }}</li>
            </ul>
        </div>
        
        {% if product.stock > 0 %}
        <button class="btn btn-primary btn-lg me-3">
            <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
        {% endif %}
        
        <button class="btn btn-outline-secondary">
            <i class="fas fa-heart"></i> Add to Wishlist
        </button>
    </div>
</div>

<!-- Related Products -->
{% if related_products %}
<div class="mt-5">
    <h3>Related Products</h3>
    <div class="row">
        {% for product in related_products %}
        <div class="col-md-3 mb-4">
            <div class="card h-100">
                {% if product.image %}
                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" style="height: 200px; object-fit: cover;">
                {% else %}
                <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                    <i class="fas fa-image fa-2x text-muted"></i>
                </div>
                {% endif %}
                
                <div class="card-body">
                    <h6 class="card-title">{{ product.name }}</h6>
                    <p class="card-text text-primary">${{ product.price }}</p>
                    <a href="{{ product.get_absolute_url }}" class="btn btn-sm btn-outline-primary">View Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}
{% endblock %}

