{% extends 'shop/base.html' %}

{% block title %}Products - E-Commerce Store{% endblock %}

{% block content %}
<div class="row">
    <!-- Filters Sidebar -->
    <div class="col-md-3">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-filter"></i> Filters</h5>
            </div>
            <div class="card-body">
                <form method="get">
                    <!-- Search -->
                    <div class="mb-3">
                        <label for="{{ form.search.id_for_label }}" class="form-label">Search</label>
                        {{ form.search }}
                    </div>
                    
                    <!-- Category -->
                    <div class="mb-3">
                        <label for="{{ form.category.id_for_label }}" class="form-label">Category</label>
                        {{ form.category }}
                    </div>
                    
                    <!-- Brand -->
                    <div class="mb-3">
                        <label for="{{ form.brand.id_for_label }}" class="form-label">Brand</label>
                        {{ form.brand }}
                    </div>
                    
                    <!-- Price Range -->
                    <div class="mb-3">
                        <label for="{{ form.price_range.id_for_label }}" class="form-label">Price Range</label>
                        {{ form.price_range }}
                    </div>
                    
                    <!-- Sort By -->
                    <div class="mb-3">
                        <label for="{{ form.sort_by.id_for_label }}" class="form-label">Sort By</label>
                        {{ form.sort_by }}
                    </div>
                    
                    <!-- Checkboxes -->
                    <div class="mb-3">
                        <div class="form-check">
                            {{ form.featured_only }}
                            <label class="form-check-label" for="{{ form.featured_only.id_for_label }}">
                                Featured Only
                            </label>
                        </div>
                        <div class="form-check">
                            {{ form.available_only }}
                            <label class="form-check-label" for="{{ form.available_only.id_for_label }}">
                                Available Only
                            </label>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-search"></i> Apply Filters
                    </button>
                    <a href="{% url 'shop:product_list' %}" class="btn btn-outline-secondary w-100 mt-2">
                        <i class="fas fa-times"></i> Clear Filters
                    </a>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Products -->
    <div class="col-md-9">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Products</h2>
            <span class="text-muted">{{ total_products }} product{{ total_products|pluralize }} found</span>
        </div>
        
        {% if products %}
        <div class="row">
            {% for product in products %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    {% if product.image %}
                    <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" style="height: 200px; object-fit: cover;">
                    {% else %}
                    <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                        <i class="fas fa-image fa-3x text-muted"></i>
                    </div>
                    {% endif %}
                    
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text text-muted small mb-2">{{ product.brand.name }} • {{ product.category.name }}</p>
                        <p class="card-text flex-grow-1">{{ product.description|truncatewords:15 }}</p>
                        
                        <div class="mt-auto">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <div>
                                    {% if product.original_price %}
                                    <span class="text-muted text-decoration-line-through">${{ product.original_price }}</span>
                                    <span class="badge bg-danger">{{ product.discount_percentage }}% OFF</span>
                                    {% endif %}
                                </div>
                                {% if product.featured %}
                                <span class="badge bg-warning">Featured</span>
                                {% endif %}
                            </div>
                            
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="h5 mb-0 text-primary">${{ product.price }}</span>
                                {% if product.stock > 0 %}
                                <span class="badge bg-success">In Stock</span>
                                {% else %}
                                <span class="badge bg-danger">Out of Stock</span>
                                {% endif %}
                            </div>
                            
                            <a href="{{ product.get_absolute_url }}" class="btn btn-primary w-100 mt-2">
                                <i class="fas fa-eye"></i> View Details
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <!-- Pagination -->
        {% if products.has_other_pages %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if products.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ products.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">&laquo; Previous</a>
                </li>
                {% endif %}
                
                {% for num in products.paginator.page_range %}
                {% if products.number == num %}
                <li class="page-item active">
                    <span class="page-link">{{ num }}</span>
                </li>
                {% else %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ num }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">{{ num }}</a>
                </li>
                {% endif %}
                {% endfor %}
                
                {% if products.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ products.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">Next &raquo;</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
        
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-search fa-3x text-muted mb-3"></i>
            <h3>No products found</h3>
            <p class="text-muted">Try adjusting your search criteria or browse all products.</p>
            <a href="{% url 'shop:product_list' %}" class="btn btn-primary">View All Products</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

